from enum import Enum

class EmployeeState(Enum):
    WAIT_TASK = "STATE_WAIT_TASK"
    SHUFFLE_CARDS = "STATE_SHUFFLE_CARDS"
    CARDS_SHUFFLED = "STATE_CARDS_SHUFFLED"

    LEAD_GAME = "STATE_LEAD_GAME"
    GAME_FINISHED = "STATE_GAME_FINISHED"

    MADE_MISTAKE = "STATE_MADE_MISTAKE"

    AT_TABLE = "STATE_AT_TABLE"
